/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Basics */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: var(--text-color); /* Example on using variables */
  --text-color: #2c2e2d;
  --primary-color: #28889c;
  --secondary-color: #154866;
  --highlight-color: #99d341;
}

/* Typography */
p {
  font-weight: 300;
  line-height: 1.4em;
}

.subline {
  font-size: 1.2em;
  line-height: 1.5em;
}

h1 {
  font-family: "Permanent Marker";
  font-size: 2.5em;
  letter-spacing: 1px;
}

h2 {
  font-family: "Permanent Marker";
  font-size: 2em;
  letter-spacing: 1px;
}

h3 {
  font-family: "Permanent Marker";
  font-size: 1.8em;
  letter-spacing: 1px;
}

/* Header */
header {
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 3%;
  background-color: #28889c;
}

header img {
  padding: 0;
  margin: 0;
  width: 5.5rem;
  height: auto;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  font-weight: 500;
  color: white;
}

/* Buttons */

.btn-1 {
  background-color: var(--primary-color);
  padding: 0.7em 1em;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

.btn-2 {
  background-color: var(--secondary-color);
  padding: 0.7em 1em;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

.btn-1:hover {
  background-color: var(--secondary-color);
}

.btn-2:hover {
  background-color: var(--primary-color);
}

/* Basic Layout */

section {
  padding: 2% 4%;
}

/* Navbar */

/* Footer */

/* Sections */

/* Hero */

#hero {
  background-image: url(https://images.unsplash.com/photo-1464925257126-6450e871c667?q=80&w=3348&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: var(--primary-color);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 1rem;
  padding-bottom: 0;
}
.hero-information {
  padding: 4%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}
.hero-information h1 {
  color: white;
  max-width: 60%;
}

.hero-information p {
  color: white;
  max-width: 60%;
}

.cta {
  background-color: var(--primary-color);
  padding: 4%;
  border-radius: 30px;
  margin-bottom: -5%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  width: 50%;
}
.cta h2 {
  color: white;
}

.cta p {
  color: white;
}

.cta a {
  min-width: 20%;
}

/* Video */

.video-container {
  position: relative;
  width: 100%;
  padding-top: 5rem;
}
video {
  width: 100%;
  height: 100%;
  display: block;
}
.overlay-text {
  position: absolute;
  top: 6rem; /* Distance from the bottom of the video */
  left: 1.5rem; /* Distance from the left side of the video */
  color: White(255, 255, 255, 0.6); /* White with 60% transparency */
  font-size: 16px;
  font-weight: bold;
}

/* Services and Why-Section */

.headline {
  background-color: var(--primary-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section h2 {
  color: white;
}

/* Services */

#services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.services-txt {
  width: 300px;
  height: 400px;
  padding: 20px;
  color: var(--text-color);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.services-txt h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  position: absolute;
  top: 20px;
  text-align: center;
  color: var(--text-color);
  background-color: rgb(255, 255, 255, 50%);
  border-radius: 2%;
  padding: 0.5rem;
  margin: 0;
}

.services-txt p {
  font-size: 1rem;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2%;
  padding: 0.5rem;
  margin: 0;
  width: calc(100% - 40px);
}

/* Services Background Images */
#cleaning-oceans {
  background-image: url("./images/cleaning.jpg");
}

#eco-travel {
  background-image: url("./images/tourism.jpg");
}

#educational-events {
  background-image: url("./images/workshop.jpg");
}

/* Why-Section */
#why-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.why-txt {
  flex: 1 1 calc(25% - 1.5rem);
  max-width: 300px;
  margin-top: 1rem;
}

.why-card {
  flex-grow: 1;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 0.1rem solid whitesmoke;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.why-txt h3 {
  font-size: 1.4rem;
  margin: 0.5rem 0;
  white-space: nowrap;
  overflow: hidden;
}

.why-txt i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border: 0.5rem solid var(--highlight-color);
  color: var(--highlight-color);
  border-radius: 100%;
  margin: 1rem 0;
}

.why-txt p {
  margin: 0;
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.5;
}

/* Donation */

#donation-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.donation-txt {
  width: 300px;
  height: 400px;
  padding: 20px;
  color: var(--text-color);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.donation-txt h3 {
  font-size: 1.5rem;
  text-align: center;
  color: var(--text-color);
  background-color: rgb(255, 255, 255, 50%);
  border-radius: 2%;
  padding: 0.5rem;
  margin: 0;
}

.donation-txt p {
  font-size: 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2%;
  padding: 0.5rem;
  width: 80%;
}

/* Donations Background Images */
#forest-restoration {
  background-image: url("/src/images/cleaning.jpg");
}

#xmas-donation {
  background-image: url("/src/images/tourism.jpg");
}

#enrironment-education {
  background-image: url("/src/images/workshop.jpg");
}

/* Trust Section */

#trust {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 5% 0;
}

#trust p {
  color: var(--primary-color);
}

#trust h2 {
  color: var(--text-color);
}

.trust-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  margin: 5% 0;
}

.trust-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trust-icon img {
  width: 30%;
}

/* Footer */
footer {
  background-color: #28889c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4%;
  max-width: 30%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4%;
  width: 70%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cr p {
  color: var(--text-color);
  padding: 2%;
}

.footer-info img {
  width: 40%;
}

footer p,
h2,
a,
label {
  color: white;
}

input {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--secondary-color);
  padding: 0.7em 1em;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  border: none;
}

input[type="submit"]:hover {
  background-color: white;
  color: var(--text-color);
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .services-txt {
    width: 100%;
    height: 300px;
  }
  .why-txt {
    flex: 1 1 calc(50% - 1.5rem);
  }

  .trust-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .trust-icon img {
    width: 40%;
  }

  .why-txt h3 {
    font-size: 1.1rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .why-txt {
    flex: 1 1 100%;
  }
  .why-txt h3 {
    font-size: 1.1rem;
  }
}
